spring.application.name=MovieReservation

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/moviesReservation
spring.datasource.username=root
spring.datasource.password=prisma18

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.sql.init.mode=never


jwt.secret.key=34234fsdfsdfsdfds