spring.application.name=MovieReservation

spring.datasource.url=jdbc:mysql://localhost:3306/dataBaseName
spring.datasource.username=admin
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false

spring.sql.init.mode=never


jwt.secret.key=34234fsdfsdfsdfds

# Mail properties
spring.mail.username=youremail@gmail.com
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=your Password From Google App Password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true